Part 1:

#############
#...........#
###A#D#C#A###
  #C#D#B#B#
  #########
  
A  2  ->    2 
B  7  <-    70
D  7  ->    7000
D  7  ->    7000
B  3  ->    30
C  2  ->    200
B  5  ->    50
C  3  <-    300
A  2  <-    2
C  7  ->    700
A  3  ->    3
A  8  <-    8
_________________
            15365
            

Part 2:

#############
#...........#
###A#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

C  5  ->    500 
B  5  ->    50
A  9  <-    9
B  5  ->    50
D  4  <-    4000
C  8  ->    800
B  4  ->    40
D  5  <-    5000
B  5  <-    50
B  6  <-    60
B  7  <-    70
C  7  <-    700
A  3  ->    3
A  3  ->    3
C  7  <-    700
B  9  <-    90
D  9  ->    9000
D  10 ->    10000
A  2  <-    2
D  10 ->    10000
D  10 ->    10000
C  9  ->    900
A  11 <-    11
A  11 <-    11
A  3  ->    3
A  3  ->    3
_________________
            52055
            
